---
title: SaaSrite - Building B2B Revenue Engines
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-testimonials.testimonials
  .container
    h2
      | Testimonials
    .row
      //testimonial is structured: ['filename', 'data']
      //sort by newest testimonial
      - data.testimonials.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | testimonial |

        //to get the actual data:
        = partial 'partials/testimonials/testimonial', locals: {testimonial: testimonial[1]}

section.homepage-news.news
  .container
    h2
      | Services
      p Helping early stage startups to sell and succeed with larger customers.
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}