section.homepage-news.news
  .container
    h2
      | Services
      p Paving the most efficient path toward growth and acceleration.
    .news-items
      //get the first two most recent posts
      - blog.articles.each do | article |
        = partial 'partials/news/news_item', locals: {article: article}