section.homepage-news.news
  .container
    h2
      | Services
      p Helping early stage startups to sell and succeed with larger customers.
    .news-items
      //get the first two most recent posts
      - blog.articles.each do | article |
        = partial 'partials/news/news_item', locals: {article: article}