//link to testimonial by converting the title to a slug
.testimonial
  = link_to '/testimonial/' + testimonial.title.parameterize + '/'
    .testimonial-image
      = image_tag testimonial.image
    .testimonial-content
      .title
        h3 = testimonial.title
      .price
        p 
          - currency = data.settings.units.currency || '€' 
          = testimonial.price.to_s 
      .weight
        p 
          - weight = data.settings.units.weight || 'kg'
          = testimonial.weight.to_s
